<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form Exercise</title>
    <style>

         body {
             font-family: Arial, Helvetica, sans-serif;
         }


        

        .tform{
           margin-left: 730px;
           line-height: 1.9;
        }

        input[type=text], [type=email] {
            width: 300px;
            height: 20px;
            padding: 5px;
            font-size: 16px;
        }

        #selector {
            width: 315px;
            height: 30px;
            padding: 5px;
            }

        button {
            background-color: rgb(91, 138, 21);
            width: 320px;
            height: 30px;
            padding: 5px;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Simple Form Exercise</h1>
    <br>
    <div class="tform">
    <form action="#" method="get">
        <label for="firstName">First Name:</label><br>
        <input type="text" id="firstName">
        <br>
        <label for="lastName">Last Name:</label><br>
        <input type="text" id="lastName">
        <br>
        <label for="emailId">Email:</label><br>
        <input type="email" id="emailId">
        <br>
        <label for="selector">Gender:</label><br>
        <select id="selector">
            <option value="one">Male</option>
            <option value="two">Female</option>
            <option value="three">Does not want to Specify</option>
        </select>
        <br>
        <label for="messageArea">Message:</label><br>
        <textarea name="messageArea"></textarea>
        <br>
        <button type="">Submit</button>

    </form>
</div>
</body>
</html>